---
- name: Restart ssh
  service: name=ssh state=restarted

- name: Restart fail2ban
  service: name=fail2ban state=restarted

# - name: Reboot
#   reboot:
#     msg: "Reboot initiated by Ansible"
#     connect_timeout: 5
#     reboot_timeout: 60
#     pre_reboot_delay: 0
#     post_reboot_delay: 10
